# recommendation

./: pom.xml  ransaction.trace.db  transaction.mv.db  transaction.trace.db
src/main/java/ru/star/bank/recommendation/: RecommendationApplication.java
src/main/java/ru/star/bank/recommendation/bot/: RecommendationBot.java
src/main/java/ru/star/bank/recommendation/config/: CacheConfig.java  DataSourceConfiguration.java  RecommendationsDataSourceConfiguration.java
src/main/java/ru/star/bank/recommendation/controller/: ManagementController.java  RecommendationController.java
src/main/java/ru/star/bank/recommendation/dto/: RecommendationDto.java  User.java
src/main/java/ru/star/bank/recommendation/dynamic/controller/: RuleController.java
src/main/java/ru/star/bank/recommendation/dynamic/dto/: RuleListResponse.java  RuleRequest.java  RuleResponse.java  RuleStatsDto.java
src/main/java/ru/star/bank/recommendation/dynamic/entity/: DynamicRule.java  RuleQuery.java  RuleStats.java
src/main/java/ru/star/bank/recommendation/dynamic/mapper/: RuleMapper.java
src/main/java/ru/star/bank/recommendation/dynamic/repository/: DynamicRuleRepository.java  RuleStatsRepository.java
src/main/java/ru/star/bank/recommendation/dynamic/service/: DynamicRuleService.java
src/main/java/ru/star/bank/recommendation/repository/: RecommendationRepository.java
src/main/java/ru/star/bank/recommendation/rule/: Invest500Rule.java  RecommendationRuleSet.java  SimpleCreditRule.java  TopSavingRule.java
src/main/java/ru/star/bank/recommendation/service/: RecommendationService.java  RuleQueryExecutor.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/:  001-create-rule-tables.yaml
src/test/java/ru/star/bank/recommendation/: RecommendationApplicationTests.java
